{
  "version": 2,
  "framework": "create-react-app",
  "buildCommand": "cd client && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "client/build",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/logo192.png", "dest": "/logo192.png" },
    { "src": "/logo512.png", "dest": "/logo512.png" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*)", "status": 200, "dest": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production",
    "CI": "false",
    "GENERATE_SOURCEMAP": "false",
    "DISABLE_ESLINT_PLUGIN": "true"
  }
}
